# ProCameraApp

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/videocam/: CameraController.kt  GalleryActivity.kt  MainActivity.kt
app/src/main/res/drawable/: circle_red.xml  pill_bg_accent.xml  pill_bg_blue.xml  pill_bg_dark.xml  record_btn.xml  record_btn_active.xml  record_outer_ring.xml  thumbnail_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  item_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
